Задание 1
Сначала возвращается значение, потом выполняется инкрементирование
В первой строке сначала происходит инкрементирвоание, затем возвращается значение, увеличенное на 1, т.е. 2.
Во второй строке сначала возвращается значение, т.е. 1, затем оно увеличивается на 1.
В третьей строке к числу 2 прибавляется значение, которое было получено в первой строке и увелеченное на 1, т.е. 3.
В четвертой строке к числу 2 прибавлется значение, которое было получено во второй строке, т.е. 2, затем значение b увеличивается на 1, т.е становится равным 3.
В пятой и шестой строках выводятся значение a и b, полученные в третьей и четвертой строках. 

Задание 2
х будет равен 5, т.к. (а *= 2) это тоже самое, что и а = а * 2.

Задание 3
var a = -2;
var b  = 5;

if (a >= 0 && b > 0){
  console.log(a - b);
}else if(a < 0 && b < 0){
  console.log(a * b);
}else{
  console.log(a + b);
}

Задание 4
var a = 4;
var sum = '';

switch(a){
  case 0: sum+= (a++) + '; ';
  case 1: sum+= (a++) + '; ';
  case 2: sum+= (a++) + '; ';
  case 3: sum+= (a++) + '; ';
  case 4: sum+= (a++) + '; ';
  case 5: sum+= (a++) + '; ';
  case 6: sum+= (a++) + '; ';
  case 7: sum+= (a++) + '; ';
  case 8: sum+= (a++) + '; ';
  case 9: sum+= (a++) + '; ';
  case 10: sum+= (a++) + '; ';
  case 11: sum+= (a++) + '; ';
  case 12: sum+= (a++) + '; ';
  case 13: sum+= (a++) + '; ';
  case 14: sum+= (a++) + '; ';
  case 15: sum+= (a++);
}

console.log(sum)

Задание 5
function add(a,b){
  return console.log(a+b);
}

function sub(a,b){
  return console.log(a-b);
}

function mult(a,b){
  return console.log(a*b);
}

function div(a,b){
  return console.log(a/b);
}

add(6,3);
sub(6,3);
mult(6,3);
div(6,3);

Задание 6
function add(a,b){
  return (a+b);
}

function sub(a,b){
  return (a-b);
}

function mult(a,b){
  return (a*b);
}

function div(a,b){
  return (a/b);
}

function mathOperation(arg1,arg2,operation){
  switch(operation){
    case ('add'):
      return add(arg1, arg2);
    case ('sub'):
      return sub(arg1, arg2);
    case ('mult'):
      return mult(arg1, arg2);
    case ('div'):
      return div(arg1, arg2);
    default:
      return 'Неправильно введена арифметическая операция'
  } 
  
console.log(mathOperation(2,3,operation: add));
